NEXT_PUBLIC_CLIENT=SB-Mid-client-G_S0huWLzrjjtPr_
SECRET=SB-Mid-server-KajfdGNDEyzRUyOBRSQuU4no
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2Nm_jFCxNDsqdcbvZbCjQ8pETGDc-rMQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=m-saving-fb35c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=m-saving-fb35c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=m-saving-fb35c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=70822165476
NEXT_PUBLIC_FIREBASE_APP_ID=1:70822165476:web:b4fdd35b4fc855034e25f1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SJF45STKXV